{
  "name": "directcam",
  "version": "1.0.3",
  "description": "A small library to access DirectShow compatible cameras through NodeJS",
  "main": "main.js",
  "scripts": {
    "test": "node .\\node_modules\\mocha\\bin\\mocha test.js",
    "postinstall": "node ./postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drcircuit/directcam.git"
  },
  "keywords": [
    "NodeJS",
    "DirectShow",
    "Webcam",
    "Camera"
  ],
  "author": "DrCiRCUiT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drcircuit/directcam/issues"
  },
  "homepage": "https://github.com/drcircuit/directcam#readme",
  "dependencies": {
    "edge-js": "^11.3.1",
    "gently-copy": "^3.2.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}